ENSG00000138413 ENSG00000184956 53 241 F-max =  0.451082 , num excluded 281, tot excluded 281 
ENSG00000184956 ENSG00000173213 241 367 F-max =  0.415641 , num excluded 48, tot excluded 329 
ENSG00000179912 ENSG00000149531 281 809 F-max =  0.408985 , num excluded 8, tot excluded 337 
ENSG00000149531 ENSG00000158865 809 3601 F-max =  0.408486 , num excluded 5, tot excluded 342 
ENSG00000144381 ENSG00000204516 52 6561 F-max =  0.408153 , num excluded 3, tot excluded 345 
ENSG00000167395 ENSG00000144791 729 5489 F-max =  0.408153 , num excluded 3, tot excluded 348 
ENSG00000173826 ENSG00000177468 1045 5626 F-max =  0.408153 , num excluded 3, tot excluded 351 
ENSG00000134184 ENSG00000122257 1449 6796 F-max =  0.408153 , num excluded 3, tot excluded 354 
ENSG00000130244 ENSG00000112984 397 2291 F-max =  0.407987 , num excluded 2, tot excluded 356 
Num 2-hit combinations = 9  (beta = 0.100000 )
