ENSG00000184956 ENSG00000173213 305 483 F-max =  0.606667 , num excluded 98, tot excluded 98 
ENSG00000134775 ENSG00000149531 488 558 F-max =  0.590476 , num excluded 40, tot excluded 138 
ENSG00000197915 ENSG00000227152 46 74 F-max =  0.585476 , num excluded 9, tot excluded 147 
ENSG00000169174 ENSG00000145920 34 172 F-max =  0.585238 , num excluded 8, tot excluded 155 
ENSG00000149531 ENSG00000204525 558 3117 F-max =  0.584524 , num excluded 5, tot excluded 160 
ENSG00000070413 ENSG00000140795 2963 3549 F-max =  0.584286 , num excluded 4, tot excluded 164 
ENSG00000197915 ENSG00000204661 46 1013 F-max =  0.584048 , num excluded 3, tot excluded 167 
ENSG00000004866 ENSG00000178188 4081 6876 F-max =  0.584048 , num excluded 3, tot excluded 170 
ENSG00000142798 ENSG00000180767 17 7669 F-max =  0.583809 , num excluded 2, tot excluded 172 
ENSG00000159409 ENSG00000137337 45 695 F-max =  0.583809 , num excluded 2, tot excluded 174 
ENSG00000213516 ENSG00000175193 37 139 F-max =  0.583571 , num excluded 1, tot excluded 175 
Num 2-hit combinations = 11  (beta = 0.100000 )
