ENSG00000184956 ENSG00000173213 936 2358 F-max =  0.469805 , num excluded 195, tot excluded 195 
ENSG00000169862 ENSG00000149531 496 2410 F-max =  0.442984 , num excluded 64, tot excluded 259 
ENSG00000227152 ENSG00000010438 223 794 F-max =  0.438011 , num excluded 16, tot excluded 275 
ENSG00000198216 ENSG00000133703 171 2244 F-max =  0.437123 , num excluded 11, tot excluded 286 
ENSG00000116147 ENSG00000141510 163 1404 F-max =  0.436234 , num excluded 6, tot excluded 292 
ENSG00000146648 ENSG00000140323 660 5672 F-max =  0.436057 , num excluded 5, tot excluded 297 
ENSG00000187741 ENSG00000081842 1388 2532 F-max =  0.436057 , num excluded 5, tot excluded 302 
ENSG00000204479 ENSG00000179593 19 13820 F-max =  0.435879 , num excluded 4, tot excluded 306 
ENSG00000181396 ENSG00000156650 1490 2949 F-max =  0.435879 , num excluded 4, tot excluded 310 
ENSG00000172765 ENSG00000118046 388 2707 F-max =  0.435702 , num excluded 3, tot excluded 313 
ENSG00000184677 ENSG00000165370 32 3136 F-max =  0.435524 , num excluded 2, tot excluded 315 
ENSG00000146830 ENSG00000272514 687 7643 F-max =  0.435524 , num excluded 2, tot excluded 317 
ENSG00000171680 ENSG00000185640 10 4820 F-max =  0.435346 , num excluded 1, tot excluded 318 
Num 2-hit combinations = 13  (beta = 0.100000 )
