Num Tumor genes = 19411 tumor samples = 703 
Num normal samples = 245 
ENSG00000205277 ENSG00000184956 97 128 F-max =  0.310865 , num excluded 607, tot excluded 607 
ENSG00000149531 ENSG00000211896 589 729 F-max =  0.264135 , num excluded 54, tot excluded 661 
ENSG00000185567 ENSG00000090512 168 3256 F-max =  0.260338 , num excluded 18, tot excluded 679 
ENSG00000170471 ENSG00000205869 3655 4432 F-max =  0.259388 , num excluded 9, tot excluded 688 
ENSG00000219481 ENSG00000173213 6 754 F-max =  0.258966 , num excluded 5, tot excluded 693 
ENSG00000178104 ENSG00000275113 22 5026 F-max =  0.258861 , num excluded 4, tot excluded 697 
ENSG00000198888 ENSG00000114841 5063 6627 F-max =  0.258755 , num excluded 3, tot excluded 700 
ENSG00000149531 ENSG00000084731 589 3200 F-max =  0.258755 , num excluded 3, tot excluded 703 
Num 2-hit combinations = 8  (beta = 0.100000 )
