Num Tumor genes = 19411 tumor samples = 703 
Num normal samples = 245 
ENSG00000205277 ENSG00000184956 97 128 F-max =  0.310865 , num excluded 607, tot excluded 607 
ENSG00000149531 ENSG00000090512 589 3256 F-max =  0.264135 , num excluded 54, tot excluded 661 
ENSG00000010438 ENSG00000173213 691 754 F-max =  0.260021 , num excluded 15, tot excluded 676 
ENSG00000204172 ENSG00000275113 1547 5026 F-max =  0.259388 , num excluded 9, tot excluded 685 
ENSG00000227152 ENSG00000270629 1654 1942 F-max =  0.259072 , num excluded 6, tot excluded 691 
ENSG00000172785 ENSG00000243716 4327 6510 F-max =  0.258861 , num excluded 4, tot excluded 695 
ENSG00000165259 ENSG00000102081 786 6586 F-max =  0.258861 , num excluded 4, tot excluded 699 
ENSG00000187257 ENSG00000132510 2205 2490 F-max =  0.258755 , num excluded 3, tot excluded 702 
ENSG00000236008 ENSG00000144034 18518 18890 F-max =  0.258544 , num excluded 1, tot excluded 703 
Num 2-hit combinations = 9  (beta = 0.100000 )