ENSG00000134982 ENSG00000149531 305 744 F-max =  0.494030 , num excluded 218, tot excluded 218 
ENSG00000184956 ENSG00000173213 56 674 F-max =  0.464366 , num excluded 39, tot excluded 257 
ENSG00000149531 ENSG00000180329 744 1801 F-max =  0.459328 , num excluded 12, tot excluded 269 
ENSG00000176542 ENSG00000100151 23 113 F-max =  0.458209 , num excluded 6, tot excluded 275 
ENSG00000204130 ENSG00000188766 54 711 F-max =  0.458022 , num excluded 5, tot excluded 280 
ENSG00000162620 ENSG00000110074 3 1163 F-max =  0.457836 , num excluded 4, tot excluded 284 
ENSG00000154330 ENSG00000000971 430 9019 F-max =  0.457649 , num excluded 3, tot excluded 287 
ENSG00000120314 ENSG00000157423 33 1255 F-max =  0.457463 , num excluded 2, tot excluded 289 
ENSG00000184634 ENSG00000198786 807 1909 F-max =  0.457463 , num excluded 2, tot excluded 291 
Num 2-hit combinations = 9  (beta = 0.100000 )
